<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="global" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="920.0" stylesheets="@../res/styles.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="xmastreeswing.Controller">
   <children>
      <ImageView fitHeight="151.0" fitWidth="920.0" layoutY="449.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <image>
            <Image url="@../res/land.png" />
         </image></ImageView>
      <ImageView fitHeight="349.0" fitWidth="172.0" layoutX="377.0" layoutY="146.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="105.0" AnchorPane.leftAnchor="376.91644287109375" AnchorPane.rightAnchor="377.58355712890625">
         <image>
            <Image url="@../res/xmastree.png" />
         </image>
      </ImageView>
      <ImageView id="santaImage" fx:id="santaImage" fitHeight="216.0" fitWidth="155.0" layoutX="115.0" layoutY="288.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../res/santa.png" />
         </image>
      </ImageView>
      <ImageView id="Lights1" fitHeight="40.0" fitWidth="115.0" layoutX="412.0" layoutY="208.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../res/Christmas-Lights-PNG-Image.png" />
         </image>
      </ImageView>
      <ImageView id="Lights2" fitHeight="40.0" fitWidth="115.0" layoutX="412.0" layoutY="248.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../res/Christmas-Lights-PNG-Image.png" />
         </image>
      </ImageView>
      <ImageView id="Lights3" fitHeight="44.0" fitWidth="106.0" layoutX="412.0" layoutY="288.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../res/Christmas-Lights-PNG-Image.png" />
         </image>
      </ImageView>
      <ImageView id="Lights4" fitHeight="52.0" fitWidth="115.0" layoutX="402.0" layoutY="332.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../res/Christmas-Lights-PNG-Image.png" />
         </image>
      </ImageView>
      <ImageView id="Lights5" fitHeight="55.0" fitWidth="136.0" layoutX="399.0" layoutY="380.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../res/Christmas-Lights-PNG-Image.png" />
         </image>
      </ImageView>
      <AnchorPane id="panel" layoutY="393.0" prefHeight="62.0" prefWidth="920.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Button id="santa" fx:id="santa" layoutX="30.0" layoutY="9.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="44.0" text="Santa Claus" textFill="#ffba5a" AnchorPane.bottomAnchor="9.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="9.0" />
            <Button id="snow" fx:id="snow" layoutX="132.0" layoutY="9.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="44.0" text="Snow" textFill="#ffba5a" AnchorPane.bottomAnchor="9.0" AnchorPane.leftAnchor="132.0" AnchorPane.topAnchor="9.0" />
            <Button id="ornaments" fx:id="ornaments" layoutX="215.0" layoutY="9.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="44.0" text="Ornaments" textFill="#ffba5a" AnchorPane.bottomAnchor="9.0" AnchorPane.leftAnchor="215.0" AnchorPane.topAnchor="9.0" />
            <Button id="lights" fx:id="lights" layoutX="332.0" layoutY="9.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="44.0" text="Lights" textFill="#ffba5a" AnchorPane.bottomAnchor="9.0" AnchorPane.leftAnchor="332.0" AnchorPane.topAnchor="9.0" />
            <Button id="gifts" fx:id="gifts" layoutX="420.0" layoutY="9.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="44.0" text="Gifts" textFill="#ffba5a" AnchorPane.bottomAnchor="9.0" AnchorPane.leftAnchor="420.0" AnchorPane.topAnchor="9.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
